{
  "name": "vertx-awesome",
  "version": "1.0.0",
  "description": "A curated list of awesome Vert.x resources, libraries, and other nice things.",
  "private": true,
  "scripts": {
    "lychee": "lychee ./README.md",
    "markdownlint": "markdownlint README.md CONTRIBUTING.md",
    "lint": "npm run markdownlint && npm run lychee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vert-x3/vertx-awesome.git"
  },
  "keywords": [
    "Vert.x",
    "Awesome"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vert-x3/vertx-awesome/issues"
  },
  "homepage": "https://github.com/vert-x3/vertx-awesome#readme",
  "devDependencies": {
    "markdownlint-cli": "^0.41.0"
  }
}
